<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<form class="form">
			<label for="fileUpload">Upload Image:</label>
			<input id="fileUpload" name="fileUpload" type="file" />
			<div>
				<button type="submit">Detect</button>
			</div>
		</form>
		<script>
			const form = document.querySelector(".form");
			form.addEventListener("submit", (e) => {
				e.preventDefault();
				const image = document.querySelector("#fileUpload");
				console.log(image.files[0]);
				const imageElement = document.createElement("img");
				imageElement.src = URL.createObjectURL(image.files[0]);
				imageElement.style.width = "200px";
				imageElement.style.height = "200px";
				imageElement.style.objectFit = "cover";
				document.body.append(imageElement);
			});
		</script>
	</body>
</html>
